apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "gun0912.tedbottompickerdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation project(':tedbottompicker')

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:support-annotations:25.1.0'

    implementation 'gun0912.ted:tedpermission:1.0.0'
}
